<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deskbug</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;400;900&family=Rubik:wght@800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.skypack.dev/emoji-picker-element"
      type="module"
    ></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      function setUsername() {
        var inputVal = document.getElementById("message");
        // console.log("inputVal",inputVal.value);
        if (inputVal.value) {
          socket.emit("setUsername", inputVal.value);
        } else {
          alert("Enter Nickname!");
        }
      }

      var user;

      socket.on("userExists", function (data) {
        document.getElementById("error-container").innerHTML = data;
      });

      socket.on("userSet", function (data) {
        user = data.username;
        var sendButton = document.getElementById("sendButton");
        sendButton.setAttribute("onclick", "sendMessage()");
        sendButton.innerHTML = "SEND";
        document
          .getElementById("message")
          .setAttribute("placeholder", "Message...");
        // document.getElementById(
        //   "chatbox"
        // ).innerHTML = `<input type="text" id="message" placeholder="Message..." />
        // <button id="toggleEmojies" onclick="toggleEmojiContainer()">😃</button>
        //   <button type="button"  name="button" onclick="sendMessage()" class="button">SEND</button>`;

        document.getElementById("message").value = "";
        //  remove err
        document.getElementById("error-container").innerHTML = ``;
      });

      function sendMessage(withEmoji = false) {
        var msg = document.getElementById("message").value;
        if (msg) {
          socket.emit("msg", {
            message: msg,
            user: user,
            withEmoji: withEmoji,
          });
        }
        document.getElementById("message").value = "";

        var messageContainer = document.getElementById("message-container");
        messageContainer.scrollTop = messageContainer.scrollHeight;
      }

      socket.on("newmsg", function (data) {
        var isYou = user == data.user;
        var colors = [
          "#e84393",
          "#55efc4",
          "#ffeaa7",
          "#b82e1f",
          "#166d3b",
          "#04619f",
          "#923cb5",
          "#ffa69e",
          "#8b939a",
          "#63d471",
          "#e84393",
          "#55efc4",
          "#ffeaa7",
          "#a2e342",
          "#561a91",
          "#425de3",
          "#d042e3",
          "#e02639",
          "#5da122",
          "#20e0e3",
          "#db9e02",
          "#9416c9",
        ];

        // console.log(user, data.user.length);

        // if (user) {
          document.getElementById(
            "message-container"
          ).innerHTML += `<div class="chat" ${
            isYou ? 'style="right: -25%; position: relative"' : ""
          } >
            <p class="user" style='background: -webkit-linear-gradient(45deg, ${
              isYou
                ? "yellow"
                : colors[data.user.length > 22 ? 10 : data.user.length]
            }, #d8ef55);
             -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;'>${
              isYou ? "You" : data.user
            }</p>
            <span class="${data.withEmoji ? "withEmoji" : "message"}">${
            data.message
          }</span>
          </div>`;
        // }
        // push notification
        if (!isYou) notifyMe(data.user, data.message);
        var messageContainer = document.getElementById("message-container");
        messageContainer.scrollTop = messageContainer.scrollHeight;
      });

      // NOTIFICATION
      // request permission on page load
      document.addEventListener("DOMContentLoaded", function () {
        if (!Notification) {
          alert(
            "Desktop notifications not available in your browser. Try Chromium."
          );
          return;
        }

        if (Notification.permission !== "granted")
          Notification.requestPermission();
      });

      function notifyMe(user, msg) {
        if (Notification.permission !== "granted")
          Notification.requestPermission();
        else {
          var notification = new Notification(user, {
            icon: "https://ctl.s6img.com/society6/img/Ei71OMtRmxiZjW7FhkwrEjVxb6c/w_1500/prints/~artwork/s6-original-art-uploads/society6/uploads/misc/86556d05555644f8bbcf500d1f283474/~~/cool-chick533978-prints.jpg",
            body: msg,
          });
          notification.onclick = function () {
            window.open("https://deskbug.herokuapp.com");
          };
        }
      }
    </script>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      font-family: "inconsolata", monospace;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #ffffff05;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #ffffff10;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #ffffff15;
    }

    ::-webkit-input-placeholder { /* Edge */
      color: #7f8c8d;
      font-size: 14px;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #7f8c8d;
  font-size: 14px;

}

::placeholder {
  color: #7f8c8d;
  font-size: 14px;
}

    body {
      background-color: #000;
      height: 100vh;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .bg {
      background: linear-gradient(
        -60deg,
        #ee775210,
        #23a6d516,
        #55efc401,
        #23d5ab05,
        #923cb550
      );
      animation: gradient 20s ease infinite;
      background-size: 400% 400%;
      backdrop-filter: blur(500px);
      background-blend-mode: multiply;
      height: 100vh;
    }

    .container {
      height: 100vh;
      border-radius: 20px;
      width: 48%;
      height: 100vh;
      padding: 20px;
      position: relative;
    }

    p,a {
      font-family: "inconsolata", monospace;
      font-weight: 100;
      font-size: 80px;
      background: -webkit-linear-gradient(45deg, #7f8c8d, #55efc4);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      opacity: 0.8;
      word-wrap: break-word;
    }

    .message {
      font-family: "inconsolata", monospace;
      font-size: 20px;
      font-weight: 800;
      background: -webkit-linear-gradient(45deg, #7f8c8d, #55efc4);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      opacity: 0.8;
      word-wrap: break-word;
    }
    .user {
      font-family: "inconsolata", monospace;
      font-weight: 100;
      font-size: 40px;
      background: -webkit-linear-gradient(45deg, #b82e1f, #55efc4);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      opacity: 0.6;
      word-wrap: break-word;
    }

    .me {
      background: -webkit-linear-gradient(45deg, #b81f9f, #d8ef55);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      word-wrap: break-word;
    }

    .withEmoji {
      font-family: "inconsolata", monospace;
      font-weight: 100;
      font-size: 40px;
      opacity: 0.6;
    }

    .chat {
      background: #ffffff09;
      border-radius: 7px;
      margin: 10px;
      padding: 20px;
      width: 70%;
      /* float: right; */
    }
    .chat > p {
      font-size: 20px;
      font-weight: 800;
    }
    .row {
      flex-direction: row;
      display: flex;
      align-items: center;
    }
    .sub {
      font-size: 30px;
      font-weight: 400;
    }
    .timeBox {
      /* border: 1px solid #ffffff20; */
      margin: 20px;
    }

    /* INPUTS */
    .inputs {
      background-color: #ffffff09;
      border-radius: 5px;
      padding: 10px;
    }
    .grid {
      display: grid; 
      grid-template-columns: auto auto;
      grid-gap: 10px;
      justify-content: space-between;
      align-items: center;
    }
    .grid-item {
      justify-content: space-between;
      align-items: center;
    }
    textarea {
      background-color: #cccccc20;
      border: 0px;
      width: 100%;
      min-height: 70px;
      border-radius: 5px;
      color: #7f8c8d;
      padding: 10px;
    }

    button {
      background: -webkit-linear-gradient(45deg, #166d3b, #55efc4);
      border: 0px;
      padding: 6px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 15px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    button:hover ,
    a:hover {
      opacity: 0.5;
    }

    input {
      background-color: #ffffff10;
      color: #7f8c8d;
      font-size: 20px;
      border: 0px;
      padding: 5px;
      border-radius: 5px;
      flex: 1;
      width: 70%;
      margin: 5px;
    }

    .masseges {
      height: 87vh;
      overflow-y: scroll;
    }

    .chatbox {
      position: absolute;
      bottom: 0;
      padding-bottom: 0px;
      display: flex;
      justify-content: space-between;
      background-color: #ffffff30;
      border-radius: 5px;
      height: 10vh;
      width: 92%;
    }
    .chatbox > input {
      background-color: transparent;
      color: #fff;
      font-size: 20px;
      border: 0px;
      padding: 20px;
    }
    .chatbox > button {
      background: -webkit-linear-gradient(45deg, #923cb5, #55efc4);
      padding: 0px 30px 0px 30px;
      font-weight: 800;
      font-size: 20px;
      color: rgb(17, 24, 26);
    }

    .emojies {
      max-width: 220px;
      max-height: 80vh;
      padding: 10px;
      right: 0px;
      position: fixed;
      top: 0;
      display: none;
    }
    .emojies > button {
      font-size: 30px;
      background: #ffffff10;
      padding: 5px;
      margin-right: 5px;
      width: 60px;
      height: 60px;
    }
    #toggleEmojies {
      color: #923cb5;
      background: none;
      opacity: 0.7;
    }
    footer{
      position: absolute;
      bottom: 0;
    }
  </style>
  <body>
    <main
      class="bg"
      style="flex-direction: row; display: flex; justify-content: space-between"
    >
      <div class="container">
        <div class="inputs">
          <div>
            <textarea
              id="textArea"
              oninput="this.style.height = this.scrollHeight+'px'"
              placeholder="Copy here pmt check in ckout times &#10;1	Entrance	Check-In	2021-12-21 09:19:05.000000 &#10;2	Entrance	Check-Out	2021-12-21 10:50:05.000000 &#10;-	   -           	--       	--- ---.--"
            ></textarea>
          </div>
          <div class="grid">
        <div class="grid-item">
              <div>
                <button style="padding-left: 40px;padding-right: 40px;" onclick="genPmtTimes()">Add time</button>
              </div>
            </div>
             <div class="grid-item" >
              <div>
                <input id="totalTimeInput" placeholder="or - 00:00:00 (working hrs)"  />
                <button onclick="setTotalTimeOpt2()">Add time</button></div>
            </div> 
          </div>
        </div>

        <div class="timer" id="divTimes">
          <div class="row">
            <div class="timeBox">
              <p class="sub title">Total Hrs:</p>
              <p class="title" id="time" style="font-size: 65px">SET</p>
            </div>
            <div class="timeBox">
              <p class="sub title">Remaining Hrs:</p>
              <p
                class="title"
                id="time_remaining"
                style="
                  background: -webkit-linear-gradient(45deg, #d1331e, #f58319);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  font-size: 65px;
                "
              >
                TIMES
              </p>
            </div>
          </div>
          <div class="timeBox">
            <p class="sub title">Exit Time:</p>
            <p
              class="title"
              id="time_out"
              style="
                background: -webkit-linear-gradient(45deg, #48d11e, #55efc4);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              "
            >
              00.00
            </p>
          </div>
        </div>
        <footer>
          <a style="font-size: 15px; font-weight: 800;" target="_blank" href="https://github.com/amir-abbasy/AMT-Timer">GitCode https://github.com/deskbug...</a>
          <p style="font-size: 15px; font-weight: 400; margin: 5px; margin-left: 0px;">This project follows the all-contributors specification. Contributions of any kind welcome!</p>
        </footer>
      </div>

      <div class="container">
        <div class="masseges" id="message-container">
          <div id="error-container" style="color: tomato"></div>
        </div>

        <div class="chatbox" id="chatbox">
          <input
            id="message"
            type="text"
            name="name"
            value=""
            placeholder="Enter your name!"
          />
          <button id="toggleEmojies" onclick="toggleEmojiContainer()">
            😃
          </button>
          <button id="sendButton" onclick="setUsername()" class="button">
            START CHATING!
          </button>
          <!-- <button  type="button"  name="button" onclick="sendMessage()" class="button">SEND</button> -->
        </div>
      </div>
    </main>

    <div class="emojies" id="emojies">
      <!-- EMOJIES LOOP -->
    </div>

    <script>
      //  EMOJIES
      function addEmoji(val) {
        // console.log("#", val);
        document.getElementById("message").value += val;
        sendMessage(true);
      }

      var emojies = document.getElementById("emojies");
      const EmojiUnicodes = [
        "🏀",
        "🍊",
        "🥦",
        "🧄",
        "🍭",
        "😋",
        "😛",
        "😜",
        "🙄",
        "😎",
        "💖",
        "💣",
        "👋",
        "🖖",
        "✌",
        "👊",
        "🙏",
        "🧑",
        "👧",
        "🦊",
        "🐶",
        "🐮",
        "🐓",
        "🌹",
        "😀",
        "😃",
        "😄",
        "😁",
        "😆",
        "😅",
        "😂",
        "🤣",
        "🥲",
        "☺️",
        "😊",
        "😇",
        "🙂",
        "🙃",
        "😉",
        "😌",
        "😍",
        "🥰",
        "😘",
        "😗",
        "😙",
        "😚",
        "😋",
        "😛",
        "😝",
        "😜",
        "🤪",
        "🤨",
        "🧐",
        "🤓",
        "😎",
        "🥸",
        "🤩",
        "🥳",
        "😏",
        "😒",
        "😞",
        "😔",
        "😟",
        "😕",
        "🙁",
        "☹️",
        "😣",
        "😖",
        "😫",
        "😩",
        "🥺",
        "😢",
        "😭",
        "😤",
        "😠",
        "😡",
        "🤬",
        "🤯",
        "😳",
        "🥵",
        "🥶",
        "😱",
        "😨",
        "😰",
        "😥",
        "😓",
        "🤗",
        "🤔",
        "🤭",
        "🤫",
        "🤥",
        "😶",
        "😐",
        "😑",
        "😬",
        "🙄",
        "😯",
        "😦",
        "😧",
        "😮",
        "😲",
        "🥱",
        "😴",
        "🤤",
        "😪",
        "😵",
        "🤐",
        "🥴",
        "🤢",
        "🤮",
        "🤧",
        "😷",
        "🤒",
        "🤕",
        "🤑",
        "🤠",
        "😈",
        "👿",
        "👹",
        "👺",
        "🤡",
        "💩",
        "👻",
        "💀",
        "☠️",
        "👽",
        "👾",
        "🤖",
        "🎃",
        "😺",
        "😸",
        "😹",
        "😻",
        "😼",
        "😽",
        "🙀",
        "😿",
        "😾"
      ];
      EmojiUnicodes.forEach((element) => {
        emojies.insertAdjacentHTML(
          "beforeend",
          `<button value="${element}" onclick="addEmoji(this.value)">${element}</button>`
        );
      });

      function toggleEmojiContainer() {
        const emojesBtn = document.getElementById("toggleEmojies");
        if (emojies.style.display !== "none") {
          emojies.style.display = "none";
        } else {
          emojies.style.display = "block";
        }
      }

      // Execute a function when the user releases a key on the keyboard
      var input = document.getElementById("message");
      //  input = document.getElementById("message");
      input.focus();

      input.addEventListener("keyup", function (event) {
        // Number 13 is the "Enter" key on the keyboard
        if (event.keyCode === 13) {
          // Cancel the default action, if needed
          event.preventDefault();
          // Trigger the button element with a click
          sendMessage();
        }
      });

      // AMT TIMING

      var textArea = document.getElementById("textArea");
      var times_ = [];
      var totalTimeOpt2 = null;

      // var times_ = [
      //   ["09:24:32", "10:59:26"],
      //   ["11:13:45", "12:00:00"],
      // ];

      function genPmtTimes() {
        totalTimeOpt2 = null
        times_ = pmtTimeGen(textArea.value);
      }
      function setTotalTimeOpt2() {
        times_ = []
        totalTimeOpt2 = document.getElementById("totalTimeInput").value;
      }

      // calcTime -----------------------------
      const calcTime = (t1, t2, action = "+", is24 = false) => {
        // timePlus('7:05:00', '00:52:00');
        var tm = t1.split(":");
        var tm_ = t2.split(":");

        let t;
        let tt;
        let ttt;

        if (action == "+") {
          t = parseFloat(tm[0]) + parseFloat(tm_[0]);
          tt = parseFloat(tm[1]) + parseFloat(tm_[1]);
          ttt = parseFloat(tm[2]) + parseFloat(tm_[2]);

          if (tt >= 60) {
            tt -= 60;
            t += 1;
            if (tt == 60) {
              t += 1;
              tt = 0;
            }
          }

          if (ttt >= 60) {
            ttt -= 60;
            tt += 1;
            if (ttt == 60) {
              tt += 1;
              ttt = 0;
            }
          }
        } else {
          t = parseFloat(tm[0]) - parseFloat(tm_[0]);
          tt = parseFloat(tm[1]) - parseFloat(tm_[1]);
          ttt = parseFloat(tm[2]) - parseFloat(tm_[2]);

          if (tt <= 0) {
            tt = 60 - Math.abs(tt);
            t -= 1;
            if (tt == 60) {
              t += 1;
              tt = 0;
            }
          }

          if (ttt <= 0) {
            ttt = 60 - Math.abs(ttt);
            tt -= 1;
            if (ttt == 60) {
              tt += 1;
              ttt = 0;
            }
          }
        }
        if (is24) {
          if (t > 24) {
            t -= 24;
          } else if (t > 12) {
            t -= 12;
          }
        }
        const time = `${
          Math.abs(t).toString().length == 2 ? Math.abs(t) : "0" + Math.abs(t)
        }:${
          Math.abs(tt).toString().length == 2
            ? Math.abs(tt)
            : "0" + Math.abs(tt)
        }:${
          Math.abs(ttt).toString().length == 2
            ? Math.abs(ttt)
            : "0" + Math.abs(ttt)
        }`;

        return time;
      };

      setInterval(() => {
        if (times_.length > 0) {
          var times = [
            ...times_,
            [
              times_[times_.length - 1][1],
              new Date().toLocaleTimeString("en-GB"),
            ],
          ];
          // console.log("--", times);
          // console.log("NOW", new Date().toLocaleTimeString('en-GB'));

          var total = "00:00:00";

          times.map((item, k) => {
            let extractTime = calcTime(item[1], item[0], "-");
            // console.log("working--", item[1], item[0], extractTime);
            total = calcTime(total, extractTime);
          });
          // total time
          document.getElementById("time").innerHTML = total;
          // remaining time
          var time_remaining = (document.getElementById(
            "time_remaining"
          ).innerHTML = calcTime("08:00:00", total, "-"));
          // exit time
          document.getElementById("time_out").innerHTML = calcTime(
            new Date().toLocaleTimeString("en-GB"),
            time_remaining, undefined, true
          );
          // finish
          if (parseFloat(total) >= 8) {
            // document.getElementById("divTimes").innerHTML = `
            // <p>RUN</p>
            // `;
            document.getElementById("time_out").innerHTML = "| RUN |";
            document.getElementById("time_remaining").innerHTML = "00:00:00";
          }
        } else if (totalTimeOpt2) {

          totalTimeOpt2 = calcTime(totalTimeOpt2, '00:00:01') // update total time

          // total time
          document.getElementById("time").innerHTML = totalTimeOpt2;
          // remaining time
          var time_remaining = (document.getElementById(
            "time_remaining"
          ).innerHTML = calcTime("08:00:00", totalTimeOpt2, "-"));
          // exit time
          document.getElementById("time_out").innerHTML = calcTime(
            new Date().toLocaleTimeString("en-GB"),
            time_remaining, undefined, true
          );
          // finished
          if (parseFloat(totalTimeOpt2) >= 8) {
            document.getElementById("time_out").innerHTML = "| RUN |";
            document.getElementById("time_remaining").innerHTML = "00:00:00";
          }
        } else {
          // console.log("Enter Times");
        }
      }, 1000);

      // Return pmt times
      function pmtTimeGen(times) {
        var timeArray = [];

        times.replace(/^\s+|\s+$/g, "");

        let arr = times.split("\n");

        arr.map((item, key) => {
          //   chckIn
          let time = [];
          item = item.split("\t");
          // console.log(item)
          let t = item[item.length - 1].split(" ");
          //  console.log(item[2], t[1])

          // chckOut

          var item2 = [];
          let t2 = ["^", new Date().toLocaleTimeString("en-GB")];
          if (arr[key + 1]) {
            item2 = arr[key + 1].split("\t");
            t2 = item2[item2.length - 1].split(" ");
          }

          // console.log("#", t2)

          if (item[2] == "Check-In") {
            // time[0] = t[1];

            if (parseInt(t[1]) == 13) {
              time[0] = "13:45:00";
            } else {
              time[0] = t[1];
            }

            if (parseInt(t2[1]) == 13) {
              time[1] = "13:00:00";
            } else {
              time[1] = t2[1];
            }
          } else {
            //  time[1] = t[1];
            //  time[0] = t2[1]
          }

          //  console.log(time)

          if (time.length != 0) {
            timeArray.push(time);
          }
          time = [];
        });

        return timeArray;
      }
    </script>
  </body>
</html>

